/* font-family - link*/

@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;500&display=swap");

/* font-family */


/* Declearing-variables */

:root {
  /* Colors */

  /* height and width of screen */

  --Width-full: 100%;

  /* fonts-Families */

  --font-family1: "Paytone One", sans-serif;
  --font-family2: "Poppins", sans-serif;
  --font-family3: "Roboto", sans-serif;
}
:root{
    --backgroundcolor:#fff;
    --cards-color:#fff;
    --imagebackcolor:#fff;
}



nav ul li .act::after{
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: rgb(178, 18, 206);
    transition: .2s;
    
  }
  

main{
    height: 100%;
   max-width: 100%;
    background: var(--backgroundcolor);
    padding: 20px;
    overflow: hidden;
    margin-top: 50px;
}

main .main-container{
  
  height:100%;
  width:100%;
  background: var(--backgroundcolor);
  margin:20px auto;
  display: flex;
  flex-wrap: wrap;

  justify-content:center;                        

  
}

.walpaper{
  margin:auto;
  width: 60vw;
}



main .main-container .card{
    background-color:var(--cards-color);
    border-radius: 10px;
   height:70vh;
   max-width: 30%;
   box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.1),-5px -5px 14px rgba(0, 0, 0, 0.1);
    /* box-shadow: 2px 2px 10px gray;  */
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    transition: .3s;
    cursor: pointer;
  
}

main .main-container .card:hover{
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}







main .main-container .card .image{
    height: 90%;

    width: 90%;

    background:var(--imagebackcolor);

    padding: 5px;

    border-radius: 2px;

    position: relative;
  
}

main .main-container .card .image img{
    height: 100%;
     width:100%;
    border-radius: 2px;
}

main .main-container .card .info{
    
    height:10%;
    width: 100%;
    border-radius: 2px;
transition: .2s;
background: rgb(255, 255, 255);

  display: flex;
  justify-content: center;
  align-items: center;
    
}

.cardinformation .hidesec{
    font-size:4rem;
    position: absolute;
    right: 50px;
    top:10px;
    cursor: pointer;
}

.cardinformation{
    display: flex;
    height: 100%;
    width: 100%;
    
    position: fixed;
    left:0;
    top:65px;
  padding: 30px;
 
background: #81b6ea;
    align-items: flex-start;
    justify-content: center;
}

.cardinformation .images{
    height:100%;
    width:30%;
    margin-right: 20px;
    font-family:Arial, Helvetica, sans-serif;

}

.cardinformation .images img{
    height:70%;
    width:90%;
}
.cardinformation .images .img3{
    display: flex;
    height: 30%;
    width: 100%;
    gap: 11.5px;
    margin-top: 5px;



}
.cardinformation .images .img3 img{
    height: 70%;
    width:28% ;
}


.cardinformation .information h2{
    font-family:Arial, Helvetica, sans-serif;
}

.cardinformation .information #cardadd{
    background-color: rgb(9, 10, 9);
    height: 5vh;
    width:10vw;
    font-size:1rem;
    border-radius: 5px;
    border: none;
    color: rgb(255, 255, 255);
    position: absolute;
    right:200px;
    bottom: 100px;
    font-family:Arial, Helvetica, sans-serif;
    cursor: pointer;


}

.cardinformation .information #sub,#sum,#display{
    background: rgb(255, 255, 255);
    border: 2px solid rgba(255, 255, 255, 0.019);
    height: 5px;
    padding:5px 20px;
   
    font-family:Arial, Helvetica, sans-serif;
   border-radius: 5px;
    margin: 2px;
}

span{
    font-family: Arial, Helvetica, sans-serif;
}

.cardinformation .information #fulcon{
    position: absolute;
    right:200px;
    padding-top: 10px;
    bottom: 100px;
    font-size:1.2rem;
    height: 5vh;
    width:30vw;
    cursor: pointer;
}



.text22{
    font-weight:800;
    color: black;
    font-family: var(--font-family3);
    font-size: 1.2rem;
  }
  .trendingp{
    display: flex;
    justify-content: center;
    align-items: center;
    height:60vh;
    width:fit-content;
    margin:50px 0 100px 0;
    gap: 10px;
    transform:perspective(1000) rotateY(70deg);
    animation: slid 20s ease-in-out alternate infinite;
  
  
  }
  
  @keyframes slid {
    0%{
      transform: translateX(0);
    }
    100%{
      transform:translateX(-755px);
    }
    
  }
  
  .trendingp:hover{
    animation-play-state:paused;
    transform:perspective(1000) rotateY(0deg);
  
  }

  
  .secontainers {
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;


  }

  .secontainers .hcards {
    display: flex;
    align-items: center;
    height: 25vh;
    width: 30%;
    background: skyblue;
cursor: pointer;
  }
  .secontainers .hcards .imagsec {
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .secontainers .hcards .imagsec img {
    height: 100%;
    width: 90%;



  }

  .secontainers .hcards .inform {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }

  .secontainers .hcards .inform button {
    height: 5vh;
    width: 6vw;
    background: green;
    color: white;
    border-radius: 10px;
    border: none;
  }
  
  
  
  .prodoftrading{
    height:60vh;
    width:23.80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f3f2f2;
    position: relative;
    transition: .3s;
   padding: 5px;
   transform: perspective(1000), rotateY(32deg);
   cursor: pointer;
  }
  .prodoftrading:hover{
    box-shadow: 2px 2px 10px rgb(182, 173, 173);
   transform: perspective(1000) ,rotateY(0deg);
  
  }
  .prodoftrading h4{
    color: black;
    text-align: left;
    font-weight:400;
    position: relative;
    left: -94px;
    
  }
  .prodoftrading img{
    height:90%;
    width:90%;
  }
  .prodoftrading .bwmp{
    color: rgb(0, 0, 0);
    height: 5vh;
    width: 100%;
    background-color: rgba(156, 156, 156, 0);
    border: none;
    border-radius: 5px;
    text-align: left;
    color:green;
    font-family: var(--font-family2);
    padding-left: 10px;
  }
  .rates{
    position: absolute;
    bottom: 80px;
    z-index:4;
    font-size: 1.2rem;
  }
  
  .stars{
    color: rgb(233, 199, 6);
    position: relative;
    bottom: -25px;
    right: -84px;
    font-size: 1.2rem;
  
  }
  .varticalimg{
    height: 90vh;
    width:100%;
    display: flex;
  
  align-items: center;
  justify-content: space-around;
  }
  
  .varcard4{
    height:93%;
    width: 100%;
    background: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
    text-align: center;
  
  
  }
  .starsforver{
    font-size: 2rem;
    color: gold;
  }
  .mainvartiimg{
    
    height:90%;
    width:24%;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 0 3px rgb(9, 8, 8);

  }
  .mainvartiimg:hover{
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
  }
  .mainvartiimg .varcard4 h3{
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    font-family: var(--font-family3);
  }
  
  .varcard4 img{
  
    height:50%;
    width: 90%;
  }
  
  
  .varcard4 span{
  font-family: var(--font-family3);
  font-size: 1.3rem;
  }
  
  .atocardbtn{
    height: 6vh;
    width: 100%;
    border-radius: 4px;
    font-family: var(--font-family3);
    background-color: rgb(255, 221, 0);
    border: none;
  cursor: pointer;
  
    font-size: 1.3rem;
  }
  
  .prc{
    color: green;
    font-size: 1.2rem;
  
  }
  
  
  
  
  /* slidersection */
