/* font-family - link*/

@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;500&display=swap");

/* font-family */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Declearing-variables */

:root {
  /* Colors */

  --background-color: linear-gradient(rgb(111, 77, 248), rgb(160, 97, 255));
  --color-text: #fff;
  --h2-color: rgb(0, 0, 0);

  /* height and width of screen */

  --Width-full: 100%;

  /* fonts-Families */

  --font-family1: "Paytone One", sans-serif;
  --font-family2: "Poppins", sans-serif;
  --font-family3: "Roboto", sans-serif;
}

/* Declearing-variables */
html {
  scroll-behavior: smooth;
}

body {
font-family: var(--font-family2);
 
}

nav ul li .act::after{
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: rgb(166, 21, 185);
  transition: .2s;
  
}

/* Header-section-Starat */
/* top section photo */
.vgbl {
  background:  url(https://storage.googleapis.com/kbs-services/environments/technology-retail-services.jpg)
  fixed no-repeat;
background-size: 100% 100%;
background-position: center;
  height: 100vh;
  width: var(--Width-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family2);
  font-size: 1rem;

  text-align: center;

  animation: headerimg  10s  alternate infinite ;
}

@keyframes headerimg{
  
  0%{
    background-size: 100% 100%;
background-position: center;
font-size: 0.8rem;
color: black;

  }
  50%{
    color: #252323;
  }


100%{
  background-size: 150% 150%;
background-position:right;
font-size: 1.5rem;
color: rgb(255, 255, 255);


}
}
/* end */

/* header is linked external css */

/* Main-section-Start */

main {
  width: var(--Width-full);
  margin: auto;
padding: 10px;
  overflow: hidden;

  background-color: #d9dfff;
  background-color: #afbbff;
  /* background-color: #76ebff; */
  box-shadow: 0 0 1003px black;
  color:white;
}

.varticalimg{
  height: 90vh;
  width:100%;
  display: flex;

align-items: center;
justify-content: space-around;
}

.varcard4{
  height:93%;
  width: 100%;
  background: #ffffff;
  color: black;
  display: flex;
  align-items: center;
  justify-content:space-around;
  flex-direction: column;
  text-align: center;


}
.starsforver{
  font-size: 2rem;
  color: gold;
}
.mainvartiimg{
  
  height:90%;
  width:24%;
cursor: pointer;
transition: .3s;
transform: perspective(1000px) rotateY(10deg);
box-shadow: -5px -2px 5px rgb(190, 190, 190);

}
.mainvartiimg:hover{
  box-shadow: 2px 2px 10px rgb(190, 190, 190);
transform: perspective(1000px) rotateY(0deg);

}
.mainvartiimg .varcard4 h3{
  color: rgb(0, 0, 0);
  font-size: 1.8rem;
}

.varcard4 img{

  height:50%;
  width: 90%;
}


.varcard4 span{
font-family: var(--font-family3);
font-size: 1.3rem;
}

.atocardbtn{
  height: 6vh;
  width: 100%;
  border-radius: 4px;
  font-family: var(--font-family3);
  background-color: rgb(255, 221, 0);
  border: none;
cursor: pointer;

  font-size: 1.3rem;
}

.prc{
  color: green;
  font-size: 1.2rem;

}




.text22{
  font-weight:800;
  color: black;
  font-family: var(--font-family3);
  font-size: 2rem;
}
.trendingp{
  display: flex;
  justify-content: center;
  align-items: center;
  height:60vh;
  width:fit-content;
  margin:50px 0 100px 0;
  gap: 10px;
  transform:perspective(1000) rotateY(70deg);
  animation: slid 20s ease-in-out alternate-reverse infinite;


}

@keyframes slid {
  0%{
    transform: translateX(0);
  }
  100%{
    transform:translateX(-1322px);
  }
  
}

.trendingp:hover{
  animation-play-state:paused;
  transform:perspective(1000) rotateY(0deg);

}



.prodoftrading{
  height:60vh;
  width:23.80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  position: relative;
  transition: .3s;
 padding: 5px;
 transform: perspective(1000), rotateY(32deg);
}
.prodoftrading:hover{
  box-shadow: 2px 2px 10px rgb(182, 173, 173);
 transform: perspective(1000) ,rotateY(0deg);

}
.prodoftrading h4{
  color: black;
  text-align: left;
  font-weight:400;
  position: relative;
  left: -94px;
  
}
.prodoftrading img{
  height:90%;
  width:90%;
}
.prodoftrading .bwmp{
  color: rgb(0, 0, 0);
  height: 5vh;
  width: 100%;
  background-color: rgba(156, 156, 156, 0);
  border: none;
  border-radius: 5px;
  text-align: left;
  color:green;
  font-family: var(--font-family2);
  padding-left: 10px;
}
.rates{
  position: absolute;
  bottom: 80px;
  z-index:4;
  font-size: 1.2rem;
}

.stars{
  color: rgb(233, 199, 6);
  position: relative;
  bottom: -25px;
  right: -84px;
  font-size: 1.2rem;

}





/* slidersection */
.videocon{
  display: flex;
  justify-content:center;
  align-items: center;
width: 100%;
overflow: hidden;
  height: 80vh;
padding: 40px;
box-sizing: border-box;
font-size: 1.2rem;
position: relative;





}
#autoplay{
  height:100%;
  width: 100%;
  margin-right: 100px;
  position: relative;
  
}

.videocon #textofvideo{
  position: absolute;
  bottom:0;
  left:40px;
  height:30%;
  background-color: #000000;
  width: 94.1%;
  z-index: 3;
  padding: 30px 150px 0px 150px;
  color: rgb(255, 255, 255);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imgcon{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width:var(--Width-full);
 height: 100%;
  margin:50px 0 0 0;
  padding: 0px;
  width: 60vw;
  margin: auto;
 

}
.imgsection{
  
  display: flex;
  justify-content:center;

  align-items: center;
  width: 100%;
}
.imgcon  p{
  height:22vh;
  width:82vw;
  text-align: justify;
  background-color: #ffffff63;
  padding: 20px;
  box-shadow: 2px 2px 10px rgb(216, 216, 216);
  
  margin:10px;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.imgcon img{
height:70vh;
border: 5px solid rgba(255, 0, 221, 0);
margin: 10px;
padding: 0;
box-shadow: 2px 2px 10px gray;
background: white;
}
/* sliderend */



.mySlides {
  display: none;
  height: 100%;
  width: 100%;
  margin-top: 10px;

}

img {
  vertical-align: middle;
  height: 100%;
  width: 100%;
  padding: 10px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;

  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(68, 3, 153);
  font-weight: bold;
  font-size: 50px;
  font-weight: 100;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(200, 225, 252);
}

/* Caption text */
/* .text  */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 3px;
  background-color: #ab1ff1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #6a089a;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

.text {
  color: black;
  margin: 10px;
}

@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */



/* SmallHeaders-sections */
.SmallHeaders-sections{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height:80vh;
  width: 100%;
  padding: 10px;
}
.SmallHeaders-sections p{
  width: 50vw;
  padding: 0 200px 20px 0px;
  text-align: justify;
}

.SmallHeaders-sections img{
height:75%;
width:50%;
border-radius:0px;
margin-right: 36px;
box-shadow: 0 0 10px silver;
padding: 0;
}


#SmallHeader2{
  display: flex;
  flex-direction: row-reverse;


} 

/* 
#SmallHeader2 img{

} */

#SmallHeader4{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;



}








.container {
  width:100%;

  overflow: hidden;

}

.about-section h1{
  color: black;
 

}

.about-section h2 {
  color: #000000;
  margin: 100px 0 50px 0;
  font-size: 2rem;
  text-align: center;
  
}

.about-section h3 {
  color: #333;
font-size: 2.5rem;
  /*   position: relative;
  left: 796px;
  top: 390px; */
  width: 28vw;
  
}

.flexcolcontan{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:flex-start;
  height:50vh;
  width: 40vw;
}
#h3ofabout135{
  left:0px;

}


 p {
  line-height: 1.6;
  color:#000;
}
section {
  margin-bottom: 30px;

}


section .featuredHeader {
  
  margin: 100px 0 50px 0px;
  text-align: center;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  padding-top: 10px;
  height: 10vh;
  transition: .3s;
}

.product {
  padding: 30px;
  margin: 20px;
  display: flex;
  justify-content: center;
  background:linear-gradient( 60deg,rgba(203, 252, 255, 0.285),rgba(255, 255, 255, 0.605));
  height: 70vh;
  position: relative;
  color: black;
  border-bottom: 1px solid rgba(165, 165, 165, 0.936);
  overflow: hidden;

}


   /* hidespecificatinsecgtion */
   .cardinformation .hidesec{
    font-size:4rem;
    position: absolute;
    right: 50px;
    top:20px;
    cursor: pointer;
  }
  
  .cardinformation{
    display: flex;
    height: 100%;
    width: 100%;
    
    position: fixed;
    left:0;
    top:65px;
  padding: 30px;
  z-index: 3033;
  background: #81b6ea;
    align-items: flex-start;
    justify-content: center;
  }
  .cardinformation ul{
    position: relative;
    left: -83px;
    bottom: -33px;
  }
  
  .cardinformation .images{
    height:100%;
    width:30%;
    margin-right: 20px;
    font-family:Arial, Helvetica, sans-serif;

  
  }
  
  .cardinformation .images img{
    height:70%;
    width:100%;
  }
  .cardinformation .images .img3{
    display: flex;
    height: 30%;
    width: 100%;
    gap: 1px;
    margin-top: 5px;
  
  
  
  }
  .cardinformation .images .img3 img{
    height: 70%;
    width:33% ;
  }
  
  
  .cardinformation .information h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2rem;
  }
  
  .cardinformation .information #cardadd{
    background-color: rgb(9, 10, 9);
    height: 5vh;
    width:10vw;
    font-size:1rem;
    border-radius: 5px;
    border: none;
    color: rgb(255, 255, 255);
    position: absolute;
    right:200px;
    bottom: 100px;
    font-family:Arial, Helvetica, sans-serif;
  
  
  }

    
  .cardinformation .information #sub,#sum,#display{
    background: rgb(255, 255, 255);
    border: 2px solid rgba(255, 255, 255, 0.019);
    height: 5px;
    padding:5px 20px;
   
    font-family:Arial, Helvetica, sans-serif;
   border-radius: 5px;
    margin: 2px;
  }
  
  span{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .cardinformation .information #fulcon{
    position: absolute;
    right:200px;
    padding-top: 10px;
    bottom: 100px;
    font-size:1.2rem;
    height: 5vh;
    width:30vw;
    cursor: pointer;
    
  }
  
  
     /* hidespecificatinsecgtion */
  
.productimg{
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin-right: 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(169, 169, 169);
  cursor: pointer;
}

.productimg img{
  height: 90%;
 width: 50%;
}


#specification{
  position: absolute;
  height: 65vh;
  left: 750px;
  
  top: 156px;
 
}



.product h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  display: inline-block;
}

.product p {
  margin-top: 5px;
  margin-bottom: 10px;
}

.product a {
  display: inline-block;
  background-color: var(--background-color);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}


.information{
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 50vw;

}
.product .butonmore{
  background: rgb(102, 148, 203);
  border-radius: 10px;
  height:8vh;
  width: 10vw;
  display: flex;
  border:none;
  justify-content: center;
  align-items: center;
  font-size: 1.0rem;
  position: absolute;
  right:30px;
  bottom:100px;
cursor: pointer;
  color: white;
}
.butonmore span{
  
  position: relative;
  z-index:2333;

}
.product .butonmore a{
  position: relative;
  z-index:2333;
}
.product .butonmore::before{
content: "";
background:rgb(19, 19, 91);
height: 100%;
width: 0%;
position: absolute;
left: 0;
top: 0;
border-radius: 10px;
transition: .3s;


}

.product .butonmore:hover:before{
  width: 100%;
}
.botmservicesection{
  height:100%;
  width: 100%;
  position: relative;

}

.botmservicesection h2{
  position: relative;
  left:30px;
  color: rgb(0, 0, 0);

}
.services{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: nowrap;
gap: 20px;
  height:50%;
  width:100%;
  padding: 10px;
  color: #000;
}

.services .img-info:hover{
  transform:perspective(1000),translatex(34deg);
}

.img-info{
  display: flex;
  justify-content: center;
  align-items: centers;
  height: 100%;
  width:45%;
  position: relative;
  overflow: hidden;
  background-color: white;


}
.serviceimg{
  height:40vh;
  width:30vw;

}

.serviceimg img{
  height: 100%;
  width: 100%;
  border-radius: 0px;

}

.img-info::before{
  content: '';
  position: absolute;
  background:linear-gradient(-60deg,rgba(21, 121, 252, 0.606) 50%,transparent 50%);
  height: 100%;
  width:100%;
}

.img-info:hover::before{
  background:linear-gradient(-60deg,rgba(21, 121, 252, 0.606) 9%,transparent 50%);

}

#mdbtn{
  height: 5vh;
  width: 7vw;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background: rgb(234, 231, 231);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#mdbtn:hover{
  background: white;

}

.infosecservic{
  width:30%;
  height:40vh;
  padding: 23px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  z-index: 23;

}
.testominial{
  margin-top: 63px;

}

.testcontainer{
  height:100%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;

}

.person{
  
  background: #ffffff;
 height:600px;
  width:25%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-family2);
  font-weight: 400;
  text-align: justify;
  flex-direction: column;
  position: relative;
  border-radius: 3px;
  padding: 10px;
  transition: .2s;
}
.person:hover{
  box-shadow:0 0 10px gray;


}
.person  .cloumnofprr img ,.amg{
  max-height: 200px;
  width: 200px;
  position: relative;
  left: 60px;
  border-radius: 20px 0 20px 0;
  animation: colr 10s infinite alternate linear;
  border: 2px splid black;
}

@keyframes colr {
  0%{
  background-color: rgb(229, 56, 200);

  }
  50%{
  background-color: rgb(0, 162, 255);

  }
  100%{
  background-color: rgb(64, 55, 243);

  }
}
.infoofclints{
  height: 100%;

  padding: 10px;
}
.cloumnofprr{
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
}
.infoofclints h3{
  border-bottom: 2px solid black;
  color: black;
  margin-bottom: 30px;
  padding-bottom: 23px;
  font-size: 1.8rem;
}
h2{
  font-size: 2rem;
}

.tet{
  font-size: 2rem;
}
.linksofperson{
  height: 10%;
  width:100%;
  background: #066aff;
  border-radius: 2px;
  padding: 10px;

}

.linksofperson ul{
  display: flex;
  justify-content: center;
  
  
}

.linksofperson ul li {
  list-style: none;
  margin-left:50px;

}

.linksofperson ul li a{
  color: white;
  font-size: 1.5rem;
  
}
.linksofperson ul li a:hover{
  color: red;
  background-color: white;
  height: 100%;
}
.fa-quote-left {
    color: rgb(0, 0, 0);
  font-size:3.5rem;
  position: absolute;
  right: 10px;
  top: -23px;
  transform: rotate(-30deg);
}
/* Main-section-End */

